AED AEH: 2016:-4% 2017:3% 2018:2% 
AFGE SNY: 2016:-4% 2017:5% 2018:1% 
AGZD ISTB VCSH: 2016:1% 2017:0% 2018:-1% 
ASET DOX FOF: 2016:7% 2017:13% 2018:-2% 
AXP XT: 2016:10% 2017:32% 2018:7% 
BKT GDL: 2016:-1% 2017:-2% 2018:-7% 
BNDX JMPB: 2016:2% 2017:0% 2018:1% 
BYM MHD: 2016:-6% 2017:2% 2018:-7% 
CAL GNTX: 2016:25% 2017:3% 2018:11% 
CDC CDL: 2016:18% 2017:12% 2018:4% 
CFA CFO: 2016:15% 2017:20% 2018:6% 
CHL MGF: 2016:-5% 2017:-4% 2018:-8% 
CHSCO NGHCN: 2016:-2% 2017:0% 2018:0% 
CIU IUSB LMRKP WHFBL: 2016:1% 2017:1% 2018:-2% 
CM PYZ: 2016:24% 2017:18% 2018:-4% 
CMP SBNY: 2016:3% 2017:-8% 2018:-15% 
COMT POR: 2016:21% 2017:6% 2018:4% 
COWN GPI: 2016:4% 2017:-11% 2018:8% 
CRK KED: 2016:10% 2017:-12% 2018:4% 
CSJ LDRI SLQD: 2016:0% 2017:0% 2018:-1% 
DDBI JTA: 2016:-1% 2017:22% 2018:-3% 
DENN WINA: 2016:35% 2017:4% 2018:14% 
DNKN TRNO: 2016:28% 2017:23% 2018:9% 
DTJ ENJ: 2016:-10% 2017:12% 2018:-2% 
EAB SOJB: 2016:-13% 2017:15% 2018:-2% 
EHT GNMA MBB VGIT VMBS: 2016:-1% 2017:0% 2018:-2% 
EQS SAL: 2016:16% 2017:19% 2018:-13% 
ERIE PSCU: 2016:19% 2017:9% 2018:7% 
ESSA GGM: 2016:16% 2017:-2% 2018:4% 
ETB GOODP: 2016:0% 2017:4% 2018:0% 
EVGBC EVLMC EVSTC FTSM IVFVC SHV: 2016:0% 2017:0% 2018:0% 
FAAR MFM: 2016:-4% 2017:3% 2018:-2% 
FYC MSBF: 2016:17% 2017:22% 2018:21% 
GAINM RQI: 2016:1% 2017:1% 2018:-1% 
HSY SPB: 2016:18% 2017:9% 2018:-11% 
HVT KYN: 2016:13% 2017:-5% 2018:-2% 
IBOC MSEX: 2016:64% 2017:-3% 2018:18% 
ISG TDE: 2016:-2% 2017:2% 2018:1% 
JMT PSMT: 2016:4% 2017:3% 2018:-2% 
LANDP NGHCP: 2016:-1% 2017:1% 2018:0% 
LEA PFSI: 2016:10% 2017:33% 2018:-8% 
LINC RGR: 2016:-14% 2017:4% 2018:8% 
LMBS MDIV: 2016:4% 2017:-1% 2018:-1% 
MDLX SKOR: 2016:0% 2017:2% 2018:-2% 
MYC WHLRP: 2016:-4% 2017:-3% 2018:-10% 
MYD VKQ: 2016:-5% 2017:2% 2018:-5% 
NIM NQP: 2016:-5% 2017:1% 2018:-3% 
NUM PNI: 2016:-3% 2017:-1% 2018:-5% 
NVG PNF: 2016:0% 2017:7% 2018:-3% 
PEO TEP: 2016:15% 2017:-3% 2018:-3% 
RCS TPVG: 2016:-3% 2017:4% 2018:4% 
SCAC TCBIL: 2016:1% 2017:0% 2018:2% 
SHY VGSH: 2016:0% 2017:-1% 2018:-1% 
